<?php

namespace Logowanie\Enumy;

class KodyUprawnien {

    const edy_EDYCJA_KLIENTOW = "edy_kli";
    const edy_EDYCJA_UZYTKOWNIKOW = "edy_uzy";
    const men_CENNIK_WYKONANYCH_ZLECEN = "men_cen";
    const men_ZLENENIA_CZEKAJACE_NA_OPLACENIE = "men_coc";
    const men_ZLECENIA_OPLACONE = "men_cop";
    const men_HOSTING = "men_hos";
    const men_KADRA = "men_kad";
    const men_KLIENCI = "men_kli";
    const men_KONTAKTY = "men_kon";
    const men_KIEGOWOSC = "men_ksi";
    const men_MAGAZYN = "men_mag";
    const men_MARKETING = "men_mar";
    const men_PLANOWANIE_IMPREZ = "men_pla";
    const men_PLIKI = "men_pli";
    const men_PULPIT = "men_pul";
    const men_ROLE = "men_rol";
    const men_KONWERSACJE = "men_wia";
    const men_ZGLOSZENIA = "men_zgl";
    const men_ZLECENIA = "men_zle";
    const pas_CHAT = "pas_cha";
    const pas_ROZWIJALNE_OPCJA_DODAJ = "pas_dod";
    const pas_NOTATKI = "pas_not";
    const pas_POWIADOMIENIA = "pas_pow";
    const pas_PROFIL = "pas_pro";
    const pas_USTAWIENIA_PROFILU = "pas_ust";
    const pul_CZAT = "pul_cza";
    const pul_KALENDARZ = "pul_kal";
    const pul_ILOSC_KLIENTOW = "pul_kli";
    const pul_NAJNOWSZE_ZLECENIA = "pul_nzl";
    const pul_OPIEKUN = "pul_opi";
    const pul_PLATNOSCI__FAKTURY_OPLACONE_I_NIEOPLACONE_ = "pul_pla";
    const pul_POWIADOMIENIA = "pul_pow";
    const pul_BOX_REKLAMOWY_Z_PROMOCJAMI = "pul_rek";
    const pul_TYP_USLUGI = "pul_typ";
    const pul_WIADOMOSCI = "pul_wia";
    const pul_ZGLOSZENIA = "pul_zgl";
    const sta_AKTUALNIE_ZALOGOWANI = "sta_zal";
    const sta_ILOSC_WYKONANYCH_ZLECEN = "sta_zle";
    const rol_DOMYSLNE_UPRAWNIENIE = "rol_def";
    const AKCEPTACJA_CEN_W_PROJEKCIE = "pro_ace";
    const AKCEPTOWANIE_INDYWIDUALIZACJI = "pro_ain";
    const AKCEPTOWANIE_WIZUALIZACJI = "pro_awi";
    const AKCJAPTACJA_WIZUALIZACJI_I_INDYWIDUALIZACJI = "prj_wak";
    const AKCJEPTACJA_SZCZEGOLOW_ZAMOWIENIA = "prj_sak";
    const AKTUALIZACJA_PRODUKTOW_W_PROJEKCIE = "pro_app";
    const CENNIK = "bpd_kce";
    const DODAWANIA_OFERT = "auk_wdo";
    const DODAWANIE_INDYWIZUALIZACJI = "prj_ind";
    const DODAWANIE_PLIKOW_DO_WYCENY = "auk_wpl";
    const DODAWANIE_SZCZEGOLOW_ZAMOWIENIA = "prj_sdo";
    const DODAWANIE_WIZUALIZACJI = "prj_wid";
    const DODAWANIE_ZAPYTAN_O_WYCENE__PROJEKT_KAFELKA = "auk_wza";
    const DOMYSLNE_UPRAWNIENIE = "rol_def";
    const DOSTEP_DO_PROJEKTOW_INNYCH_GRAFIKOW = "pty_dig";
    const EDYCJA_KOSZYKA_PRODUKTOW = "kos_ekp";
    const EDYCJA_PYTAN = "auk_wep";
    const EDYCJA_STATUSOW = "prj_sta";
    const EDYCJA_TRANSPORTU_PRODUKTOW = "pro_etp";
    const EDYCJA_UPRAWNIEN = "rol_eup";
    const EDYCJA_UZYTKOWNIKOW = "uzy_euz";
    const EDYCJA_UZYTKOWNIKOW_W_PROJEKCIE = "pro_eup";
    const INFORMACJE_PODSTAWOWE = "bpd_kip";
    const KARTA_PRODUKTU = "bpd_kpr";
    const KATEGORIE = "bpd_kka";
    const KOMENTARZ_DO_WIZUALIZACJI = "prj_kwi";
    const KOMPONENTY_DODATKOWE = "bpd_kkp";
    const KOMPONENTY_WYMIENNE = "bpd_kwy";
    const KOMUNIKACJA_Z_DOWOLNYMI_PRACOWNIKAMI_GLASSO = "cha_all";
    const KONKURENCJA = "bpd_kko";
    const KONCZENIE_WIZUALIZACJI = "prj_kow";
    const MAGAZYN = "bpd_kma";
    const MENU_BAZA_PRODUKTOW = "men_bpd";
    const MENU_BAZA_PRODUKTOW_KATEGORIE = "men_bka";
    const MENU_BAZA_PRODUKTOW_PRODUKTY = "men_bpr";
    const MENU_BAZA_PRODUKTOW_USTAWIENIA = "men_bus";
    const MENU_BAZA_PRODUKTOW_ZMIANY_MAGAZYNOWE = "men_bzm";
    const MENU_BAZA_PRODUKTOW_ZNIZKI = "men_bzn";
    const MENU_DASHBOARD = "men_das";
    const MENU_EMAIL = "men_ema";
    const MENU_FIRMY = "men_fir";
    const MENU_KALENDARZ = "men_kal";
    const MENU_KOSZYK = "men_kos";
    const MENU_KOSZYK_DOSTAW = "men_ksp";
    const MENU_KOSZYK_KLIENTA = "men_kli";
    const MENU_MAGAZYN = "men_mag";
    const MENU_MAGAZYN_DOSTAWA = "men_mdo";
    const MENU_MAGENTO_EDI = "men_edi";
    const MENU_MANAGER_PLIKOW = "men_mpl";
    const MENU_MODUL_AUKCYJNY = "men_auk";
    const MENU_MODUL_AUKCYJNY_WYCENY = "men_awy";
    const MENU_MODUL_AUKCYJNY_ZAKONCZONE = "men_azk";
    const MENU_MODUL_AUKCYJNY_ZAMOWIENIA = "men_aza";
    const MENU_PRODUKCJA = "men_prd";
    const MENU_PRODUKTY = "men_pdy";
    const MENU_PROJEKTY = "men_pro";
    const MENU_ROLE = "men_rol";
    const MENU_STATYSTYKI = "men_sta";
    const MENU_STATYSTYKI_KLIENTOW = "men_skl";
    const MENU_STATYSTYKI_OGOLNE = "men_sog";
    const MENU_STATYSTYKI_SPRZEDAWCOW = "men_spr";
    const MENU_STATYSTYKI_WARTOSC_MAGAZYNU = "men_swm";
    const MENU_URZADZENIA = "men_urz";
    const MENU_UZYTKOWNICY = "men_uzy";
    const MENU_UZYTKOWNICY_PODMENU = "men_uzp";
    const MENU_WIADOMOSCI = "men_wia";
    const MENU_WIKI = "men_wik";
    const MENU_WIZUALIZACJE = "men_wiz";
    const MENU_WYSYLKA = "men_wys";
    const MENU_WYSYLKA_KSIAZKA_ADRESOWA = "men_wka";
    const MENU_WYSYLKA_MOJE_PRZESYLKI = "men_wmp";
    const MENU_WYSYLKA_NOWA_PRZESYLKA = "men_wnp";
    const MENU_WYSYLKA_POTWIERDZENIE_NADANIA = "men_wpn";
    const MENU_WYSYLKA_PROJEKTY = "men_wpr";
    const MODUL_3D = "bpd_m3d";
    const MOZLIWOSC_ZADAWANIA_PYTAN = "auk_wpy";
    const ODPADY = "bpd_kod";
    const ODPOWIEDZI_NA_PYTANIA = "auk_wop";
    const PLIKI = "bpd_kpl";
    const PLIKI_PROJEKTU_AKCEPTACJA = "auk_zpa";
    const PLIKI_PROJEKTU_DODAWANIE = "auk_zpd";
    const PLIKI_PROJEKTU_KOMENTARZ = "auk_zpk";
    const PODSTAWKI = "bpd_kpo";
    const PRZEGLADANIE_PROFILII_UZYTKOWNIKOW = "uzy_ppu";
    const PRZEGLADANIE_PROJEKTOW = "pro_ppr";
    const PRZEGLADANIE_SKLEPU = "skl_psl";
    const PRZEGLADANIE_STATYSTYK_GRAFIKOW = "sta_psg";
    const PRZEGLADANIE_STATYSTYK_KLIENTOW = "sta_kli";
    const PRZEGLADANIE_STATYSTYK_OGOLNYCH = "sta_ogo";
    const PRZEGLADANIE_STATYSTYK_PRODUKOW = "sta_psp";
    const PRZEGLADANIE_STATYSTYK_SPRZEDAWCOW = "sta_pss";
    const PRZEGLADANIE_USTAWIEN_ERP = "ust_pus";
    const PRZEGLADANIE_WYCEN = "zam_pwy";
    const PRZEKAZANIE_PROJEKTU_INNEMY_GRAFIKOWI = "pty_pgz";
    const PRZEKAZANIE_PROJEKTU_INNEMY_GRAFIKOWI_BEZ_ZGODY = "pty_pgb";
    const PRZEKAZYWANIE_PROJEKTU_INNEMU_SPRZEDAWCY_BEZ_ZGODY = "pty_psb";
    const PRZEKAZYWANIE_PROJEKTU_INNEMU_SPRZEDAWCY_ZA_ZGODA = "pty_psz";
    const PRZYPISANIE_INNYCH_USEROW = "auk_pup";
    const PUDELKA = "bpd_kpu";
    const REZERWACJE = "bpd_kre";
    const SZCZEGOLY_FIRMY_DODAWANIE_EDYCJA = "prj_fde";
    const SZCZEGOLY_FIRMY_AKCEPTACJA = "prj_fak";
    const SZCZEGOLY_ZAMOWIENIA_AKCEPTACJA = "auk_zsa";
    const SZCZEGOLY_ZAMOWIENIA_DODAWANIE = "auk_zsd";
    const SZCZEGOLY_ZAMOWIENIA_EDYCJA__AUKCJE = "auk_zse";
    const SZCZEGOLY_ZAMOWIENIA_EDYCJA__PROJEKTY = "prj_sed";
    const TAGI = "bpd_kta";
    const TAGI_PROJEKTU = "prj_tap";
    const TAGI_WIADOMOSCI = "prj_taw";
    const TWORZENIE_NOWYCH_UPRAWNIEN = "rol_tup";
    const TWORZENIE_NOWYCH_UZYTKOWNIKOW = "uzy_tuz";
    const TWORZENIE_PROJEKTU_Z_KOSZYKA = "kos_tpk";
    const UPRAWNIENIA_ADMINISTRATORA = "rol_adm";
    const UPRAWNIENIA_GLOWNEGO_GRAFIKA = "rol_ggr";
    const UPRAWNIENIA_GRAFIKA = "rol_gra";
    const UPRAWNIENIA_KLIENTA = "rol_kli";
    const UPRAWNIENIA_PRACOWNIKA = "rol_pra";
    const UPRAWNIENIA_SPRZEDAWCY = "rol_spr";
    const UZYTKOWNICY_W_PROJEKCIE_PRZYPISYWANIE = "prj_udo";
    const WARIACJE = "bpd_kwa";
    const WIADOMOSCI_I_ZALACZNIKI = "auk_zwz";
    const WIADOMOSCI_W_PROJEKTACH = "prj_wia";
    const WIDOCZNOSC_CEN_PRZED_AKCEPTACJA = "pro_wce";
    const WIDOCZNOSC_UZYTKOWNIKOW_W_WYCENACH = "auk_wwi";
    const WYBOR_OFERTY = "auk_wwo";
    const WYCENY_PRODUCENTOW = "bpd_kwp";
    const WYSWIETLANIE_CHATU = "cha_wys";
    const ZDJECIA = "bpd_kzd";
    const ZNIZKI = "bpd_kzn";

}
